<!DOCTYPE html>
<html>
  <head>
    <title>All About Munchie</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
  </head>

  <body>
		<h1 class=header>All about Munchie!</h1>
		<h4 class=header>Munchie is 322's Class Pet!</h4>
		<ul id="navbar">
      <li id="navli"><a href="index.html">Home</a></li>
      <li id="navli"><a href="info.html">Detailed Info</a></li>
		</ul>
		

<img src="https://i.ibb.co/NtcpNyy/5081327-removebg-preview.png" alt="5081327-removebg-preview" align="right" border="20"></a>
<p>Munchie is a very tiny dwarf hamster. She spends most of her time during the day in her house, sleeping or she takes her time eating. She will very rarely run in her wheel or we might put her in her purple ball that goes around the classroom.  It's apparently so funny and "cute" to watch.  She really knows that her mom is Ms. Navarro because when the kids yell, she goes over to Ms. Navarro. The picture to the right is Munchie</p>
  </body>
</html>
